.fanfics-container {
  padding: 1rem;
  display: flex;
  width: 100%;
  height: 100%;
}

.fanfics-search-filters {
  width: 30%;
}

.fanfics-list {
  width: 100%;

  .fanfics-list-loading {
    display: flex;
    justify-content: center;
  }
}
