@import 'variables';

.register-container {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.register-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  padding: 1.5rem;
  border: 2px solid @border;
  border-radius: 10px;

  .form-input {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: .75rem;

    .p-password {
      flex-direction: column;
    }
  }
}
