@import 'primeicons/primeicons.css';
@import "variables";

* {
  padding: 0;
  margin: 0;
}

h1, h2, h3, h4, h5, h6 {
  color: @header-text;
}

a {
  color: @link-text;
}

div, p, article, section {
  background-color: transparent;
  color: @main-text;
}

html, body, app-root {
  height: 100%;
}

app-root {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-family: "Inter", Arial, sans-serif;
}

.common-button {
  background-color: #697169 !important;
  border-color: #697169 !important;

  &:not(:disabled) {
    &:hover {
      background-color: #4a504a !important;
      border-color: #4a504a !important;
    }
  }
}
